Indice,Algoritmo,Operação, Número de Registros,Comparacoes,Trocas,Tempo
1, Árvore Vermelho-Preto, Inserção, 1000, 6510, 0, 11
2, Árvore B+, Inserção, 1000, 21765, 4656, 25
3, Árvore B+, Inserção, 1000, 8509, 80, 2
4, Árvore Vermelho-Preto, Inserção, 5000, 52161, 0, 22
5, Árvore B+, Inserção, 5000, 228751, 24630, 20
6, Árvore B+, Inserção, 5000, 68562, 409, 3
7, Árvore Vermelho-Preto, Inserção, 10000, 99148, 0, 20
8, Árvore B+, Inserção, 10000, 281961, 41457, 27
9, Árvore B+, Inserção, 10000, 151394, 805, 20
10, Árvore Vermelho-Preto, Inserção, 50000, 531496, 0, 172
11, Árvore B+, Inserção, 50000, 3424167, 199736, 198
12, Árvore B+, Inserção, 50000, 1006112, 4035, 32
13, Árvore Vermelho-Preto, Inserção, 100000, 1115848, 0, 415
14, Árvore B+, Inserção, 100000, 4483736, 382377, 321
15, Árvore B+, Inserção, 100000, 2190783, 8165, 47
