Indice,Algoritmo,Operação, Número de Registros,Comparacoes,Trocas,Tempo
1, Árvore Vermelho-Preto, Busca, 1000, 3098, 0, 2
2, Árvore B+, Busca, 1000, 11872, 0, 1
3, Árvore B+, Busca, 1000, 7563, 0, 1
4, Árvore Vermelho-Preto, Busca, 5000, 26499, 0, 10
5, Árvore B+, Busca, 5000, 130445, 0, 7
6, Árvore B+, Busca, 5000, 47343, 0, 2
7, Árvore Vermelho-Preto, Busca, 10000, 48006, 0, 12
8, Árvore B+, Busca, 10000, 164255, 0, 12
9, Árvore B+, Busca, 10000, 98266, 0, 4
10, Árvore Vermelho-Preto, Busca, 50000, 260413, 0, 67
11, Árvore B+, Busca, 50000, 1874613, 0, 112
12, Árvore B+, Busca, 50000, 720396, 0, 19
13, Árvore Vermelho-Preto, Busca, 100000, 518058, 0, 175
14, Árvore B+, Busca, 100000, 2359497, 0, 216
15, Árvore B+, Busca, 100000, 1457781, 0, 20
